# VCC Booking Utils 🌲

This is a small web interface to Evergreen.

It uses the Websocket gateway to retrieve information about Bookings from an Evergreen server.

Evergreen authentication info is passed through the app to the Evergreen server. 

This is mostly a hack while waiting for the new Bookings module.


